#for AD batch
#log4j.rootLogger=error,log4all,log4notin

#for shd news
#log4j.rootLogger=WARN,log4news
#
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%-5.5p] [%c@%t]%M(%L) %m%n
#log4j.appender.console.threshold=error

#for AD batch
#log4j.appender.log4all=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log4all.append=true
#log4j.appender.log4all.Threshold=error
#log4j.appender.log4all.file=AD_HR_search.log
#log4j.appender.log4all.datePattern='.'yyyy-MM-dd
#log4j.appender.log4all.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4all.layout.conversionPattern=%m%n

#for AD batch
#log4j.appender.log4notin=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log4notin.append=true
#log4j.appender.log4notin.Threshold=FATAL
#log4j.appender.log4notin.file=Not_In_AD_Accounts.log
#log4j.appender.log4notin.datePattern='.'yyyy-MM-dd
#log4j.appender.log4notin.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4notin.layout.conversionPattern=%m%n


#for shd news
#log4j.appender.log4news=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log4news.append=true
#log4j.appender.log4news.Threshold=error
#log4j.appender.log4news.file=SHD_AUTO_Upload/SHD_AUTO_Upload_News.log
#log4j.appender.log4news.datePattern='.'yyyy-MM-dd
#log4j.appender.log4news.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4news.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%-5.5p] [%c@%t]%M(%L) %m%n
