#jdbc.url=jdbc:sqlserver://172.29.1.135:1433;databaseName=exdb
#jdbc.username=pguser
#jdbc.password=pguser


jdbc.url=jdbc:sqlserver://172.29.1.181:1433;DatabaseName=MOBILE
jdbc.username=mobileuser
jdbc.password=mobileuser